spring.application.name=Book-Catalog
spring.datasource.url=jdbc:mysql://localhost:3306/book_catalog
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=INFO